# confirmingTrustManager

./: LICENSE.md  README.md  pom.xml
src/main/java/de/adito/trustmanager/: CertificateExceptionDetail.java  ConfirmingUITrustManager.java  CustomTrustManager.java  CustomTrustManagerHandler.java  DetailMessageFrame.java  TrustManagerBuilder.java  TrustManagerSslContext.java  TrustManagerUtil.java
src/main/java/de/adito/trustmanager/confirmingui/: CertificateExceptionDetail.java  CertificateExceptionDialog.java  ConfirmingUITrustManager.java  DetailMessageFrame.java  NoConfirmingTrustManager.java
src/main/java/de/adito/trustmanager/manager/: CustomTrustManager.java  CustomTrustManagerHandler.java  JKSCustomTrustManager.java  OSCustomTrustManager.java  TrustManagerBuilder.java  TrustManagerUtil.java
src/main/java/de/adito/trustmanager/store/: ICustomTrustStore.java  JKSCustomTrustStore.java  SimpleCustomTrustStore.java
src/main/resources/de/adito/trustmanager/: detailMessage_de.properties  detailMessage_en.properties  dialogMessage_en.properties
src/test/java/de/adito/trustmanager/: Test_BadsslURLs.java  Test_CertificateExceptionDetail.java  Test_CertificateRevocation.java  Test_CertificateValidation.java  Test_ConfirmingTrustManagerWithURL.java  Test_ConfirmingUITrustManager.java  Test_CustomTrustManager.java  Test_InitializeCustomTrustManager.java  Test_JKSCustomTrustStore.java  Test_TrustManagerBuilder.java  Test_showJDialog.java
